

;;
;
to display:update-display
  
  ;ask patches [set pcolor white]
  
  ask cities [
    ;set size 10 * log city:gdp / setup:max-gdp
    ;set size (log city:gdp 10) - 5 ; also shitty
    set size max (list (20 * city:gdp / setup:max-gdp) 1)
    set color item (city:country mod length base-colors) base-colors
  ]
  
  ask firmlinks [
    set thickness firmlink:volume / 10 
  ]
  
end


to display:hist-sectors
  set-current-plot "sectors-distribution" set-plot-pen-mode 1 clear-plot
  ask one-of cities [
    (foreach city:sector-composition (utils:list:seq (1 / length city:sector-composition) 1 (1 / length city:sector-composition)) [[y x] ->
    plotxy x y
  ])
  ]
end