
;;
; experiments



;;
; setup experiment
;  by default synthetic and fixed cities for now
to experiments:setup-experiment [setup-type synth-scaling-exponent synth-sectors-number synth-sectors-mode finaltime gamma-origin gamma-destination gamma-links gamma-sectors gravity-decay country-gravity-decay seed]
  
  show (word "experiment: " setup-type " ; scaling=" synth-scaling-exponent " ; sectors=" synth-sectors-number " ; sectors-mode " synth-sectors-mode " ; finaltime " finaltime " ; gamma-origin " gamma-origin " ; gamma-destination " gamma-destination " ; gamma-links " gamma-links " ; gamma-sectors " gamma-sectors " ; gravity-decay " gravity-decay " ; country-gravity-decay " country-gravity-decay " ; seed " seed)
  
  ca
  
  set runtime:headless? true
  
  set setup:setup-type setup-type
  
  setup:setup-headless
  
  ; override or set globals
  set setup:seed seed
  
  set setup:scaling-exponent synth-scaling-exponent ; \in [0.5, 2.0]
  set setup:sectors-number synth-sectors-number ; \in {5,100}
  set setup:sector-composition-mode synth-sectors-mode ; "log-normal" or "random"
  
  set runtime:final-time finaltime ; TODO investigate the stationary solution - fixed point ?
  
  set params:gamma-origin gamma-origin ; \in [0.0,10.0]
  set params:gamma-destination gamma-destination ; \in [0.0,10.0]
  set params:gamma-links gamma-links ; \in [0.0,10.0]
  set params:gamma-sectors gamma-sectors ; \in [0.0,10.0]
  set params:gravity-decay gravity-decay ; \in [1.0,10000.0]
  set params:country-gravity-decay country-gravity-decay ; \in [1.0,10000.0]
  
  setup:setup
  
end


;;
; run experiment
to experiments:run-experiment
  ;show runtime:final-time
  carefully[
    main:go-full-period
  ][
    print error-message
    set runtime:failed? true
  ]
  indicators:setup-network-indicators
end

to experiments:run-scenario-experiment [gravity-scale-factor country-scale-factor]
  set indicators:timeseries-step 50
  show (word "setup indic ts step" indicators:timeseries-step)
  carefully[
    main:go-scenario gravity-scale-factor country-scale-factor
  ][
    print error-message
    set runtime:failed? true
  ]
  ; time series are reported, no need to setup
end


;;
; test 
to experiments:test-experiment
  ;experiments:setup-experiment 1.1 50 "log-normal" 500 1.0 1.0 1.0 1.0 200.0 200.0 (random 10000)
  ; experiments:setup-experiment ${setupScalingExponent} ${setupSectorsNumber} \"${setupSectorsMode}\" ${finalTime} "+
  ;"${gammaOrigin} ${gammaDestination} ${gammaLinks} ${gammaSectors} ${gravityDecay} ${countryGravityDecay} (random 100000)
  experiments:setup-experiment "synthetic" 1.1 50 "log-normal" 5000 0.0 0.0 0.0 0.2 500.0 2100.0 1388528261
  ;experiments:setup-experiment "synthetic" 1.1 50 "log-normal" 5000 0.0 0.0 0.0 0.2 500.0 0.0 1388528261
  ;experiments:setup-experiment "real" 1.0 1 "log-normal" 5000 1.46 2.0 0.0 1.76 5972.0 113.0 (random 100000)
  
  experiments:run-experiment
  indicators:compute-indicators

  ;experiments:run-scenario-experiment 0.5 0.5
  ;show indicators:temporal-internationalization show indicators:temporal-networkAvgCommunitySize show indicators:temporal-rhoDegreeSize
  
end

to experiments:test-experiment-calibration
  experiments:setup-experiment "real" 1.0 21 "log-normal" 400 0.5 0.5 0.1 0.5 500.0 0.1 1388528261
  experiments:run-experiment
  show (word "mse log = " indicators:mse-log)
  show (word "log mse = " indicators:log-mse)
end

to experiments:test-scenario
  experiments:setup-experiment "real" 1.1 21 "log-normal" 400 0.5 0.5 0.5 0.5 500.0 0.1 1388528261
  experiments:run-scenario-experiment 0.6 0.6
  show indicators:temporal-internationalization
  show indicators:temporal-networkAvgCommunitySize
  show indicators:temporal-rhoDegreeSize
end