




;;
; one time step
;
;  TODO
;   - investigate dynamics vs stationary
;   - implement switch links / degree driven path dep
;   - indicators of path-dep ?
;   - implement copula for data driven version and compare both
to main:go
  
  if ticks mod runtime:city-evolution-scale = 0 and ticks > 0 [
    cities:evolve-cities
  ]
    
  links:add-link
  
  if runtime:headless? = 0 [display:update-display]
  
  tick
  
end


;;
; 
to main:go-full-period
  repeat runtime:final-time [
    ;show ticks
    main:go
  ]
end