




;;
; one time step
;
;  TODO
;   - investigate dynamics vs stationary
;   - implement switch links / degree driven path dep
;   - indicators of path-dep ?
;   - implement copula for data driven version and compare both
to main:go
  
  if ticks mod 100 = 0 [show (word "t=" ticks)]
  
  if ticks mod runtime:city-evolution-scale = 0 and ticks > 0 [
    cities:evolve-cities
  ]
    
  links:add-link
  
  if runtime:headless? = 0 [display:update-display]
  
  tick
  
  ;; dirty to use exception as control flow !!!
  carefully [let t runtime:current-date][stop]
  
end


;;
; 
to main:go-full-period
  repeat runtime:final-time [
    ;show ticks
    main:go
  ]
end



to-report runtime:current-date
  report item runtime:current-date-index runtime:dates
end