


to setup:setup
  
  if runtime:headless? = 0 [clear-all]
  
  setup:setup-globals
  
  setup:setup-world
  
  setup:setup-cities
  
  
  display:update-display
  
end


to setup:setup-globals
  
  set setup:cities-number 700
  set setup:region-width 3000
  set setup:countries-number 20
  set setup:max-gdp (10 ^ 11)
  set setup:sectors-number 10
  
end

to setup:setup-world
  ;set-patch-size 600 / setup:region-width
  ; resize so that distance primitives gives directly the distance ?
  ;resize-world 0 setup:region-width 0 setup:region-width 
  ; -> does not work as gives too much patches - distances shall be rescaled by hand
  set-patch-size 3
  resize-world 0 200 0 200
end


to setup:setup-cities
  
  if setup:setup-type = "synthetic" [
    let i 1
    create-cities setup:cities-number [cities:new-city i set i i + 1]
    cities:set-countries-clustering
    cities:setup-sectors-composition
  ]
  
  
  
  ;; TODO
  if setup:setup-type = "real" [
    error "unimplemented"
  ]
  
  
end