import java.text.SimpleDateFormat
import java.util.Date

val finalTime = Val[Double]

val gammaOrigin = Val[Double]
val gammaDestination = Val[Double]
val gammaLinks = Val[Double]
val gammaSectors = Val[Double]
val gravityDecay = Val[Double]
val countryGravityDecay = Val[Double]

// indicators
val logmse = Val[Double]
val mselog = Val[Double]

val replication = Val[Int]

val cmds = Seq("experiments:setup-experiment \"real\" 1.0 21 \"log-normal\" ${finalTime} "+
  "${gammaOrigin} ${gammaDestination} ${gammaLinks} ${gammaSectors} ${gravityDecay} ${countryGravityDecay} ${replication}"
,"experiments:run-experiment")

val model = NetLogo6Task(workDirectory / "model" / "HEADLESS_CitiesFirms.nlogo",cmds,embedWorkspace=true,reuseWorkspace=true) set (
    inputs += (finalTime,gammaOrigin,gammaDestination,gammaLinks,gammaSectors,
      gravityDecay,countryGravityDecay,replication),
    outputs += mselog mapped "indicators:mse-log",
    outputs += logmse mapped "indicators:log-mse"//,
    //finalTime := 500
)

val purpose = "CALIBRATION_GRID"
//val purpose = "CALIBRATION_TEST"
val datestr = (new SimpleDateFormat("yyyyMMdd_HHmmss")).format(new Date()).toString
val resdir = purpose+"_"+datestr

val env = EGIEnvironment("vo.complex-systems.eu",openMOLEMemory = 2000 megabytes)
//val env = LocalEnvironment(5)


val evolution =
  NSGA2Evolution(
    genome =
      Seq(
        gravityDecay in (1.0,10000.0),
        countryGravityDecay in (0.01,200.0),
        gammaSectors in (0.0,20.0),
        gammaLinks in (0.0,20.0),
        gammaOrigin in (0.0,20.0),
        gammaDestination in (0.0,20.0),
        finalTime in (500.0, 5000.0)
      ),
      mu = 200,
      objectives = Seq(mselog,logmse),
      evaluation = model,
      stochastic = Stochastic(seed = replication),
      termination = 50000,
      parallelism = 1000,
      distribution = Island(20 minutes)
)

val savePopulation = SavePopulationHook(evolution, workDirectory / "calibration" / resdir,1000)


(evolution on env hook savePopulation)
